<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#DAAA">

    <ImageView android:id="@+id/toast_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/toast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@+id/toast_img"
        android:layout_toRightOf="@+id/toast_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toast_description"
        android:lines="2"
        android:maxLines="4"
        android:layout_toEndOf="@+id/toast_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>