<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.yunalescca.swedishpronunciations.controllers.TutorialActivity">


    <ImageButton
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/imageButton"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_play"
        android:id="@+id/imageButton2"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <ImageButton
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/asna"
        android:background="@drawable/button_image"
        android:layout_marginTop="14dp"
        android:id="@+id/playWord"
        android:layout_below="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <ImageButton
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        android:layout_below="@+id/playWord"
        android:layout_alignStart="@+id/playWord"
        android:layout_marginTop="16dp"
        android:id="@+id/imageButton4" />

    <ImageButton
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_marginTop="13dp"
        android:id="@+id/imageButton5"
        android:layout_below="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4" />

    <ImageButton
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:layout_below="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_marginTop="16dp"
        android:id="@+id/helpImage" />

    <TextView
        android:text="Play word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView45"
        android:layout_alignTop="@+id/playWord"
        android:layout_toEndOf="@+id/playWord"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Record yourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView46"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton4"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Play recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView47"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignStart="@+id/textView46"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpText"
        android:layout_alignTop="@+id/helpImage"
        android:layout_alignStart="@+id/textView46"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Search vowel or word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView6"
        android:layout_above="@+id/imageButton2"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:text="Pause recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="12dp" />

</RelativeLayout>
