<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Aa"
                android:textSize="@dimen/letter_size"
                android:layout_marginBottom="0dp"
                android:textColor="#000000"
                />

            <RelativeLayout

                android:background="@color/colorTintedLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                android:radius="10dp"
                >

                <Button
                    style="@style/small_flat_button"
                    android:id="@+id/buttonShortVowel"
                    android:layout_centerHorizontal="true"
                    android:text="[ a ]"
                    android:background="@drawable/button1" />

                <ImageButton
                    style="@style/small_button"
                    android:layout_below="@+id/buttonShortVowel"
                    android:layout_toLeftOf="@+id/imageButtonShort2"
                    android:id="@+id/imageButtonShort1"
                    android:background="@drawable/button_image" />

                <ImageButton
                    style="@style/small_button"
                    android:layout_below="@+id/buttonShortVowel"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageButtonShort2"
                    android:background="@drawable/button_image" />

                <ImageButton
                    style="@style/small_button"
                    android:layout_toRightOf="@+id/imageButtonShort2"
                    android:layout_below="@+id/buttonShortVowel"
                    android:id="@+id/imageButtonShort3"
                    android:background="@drawable/button_image" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorTintedLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:padding="10dp">

                <Button
                    style="@style/small_flat_button"
                    android:id="@+id/buttonLongVowel"
                    android:layout_centerHorizontal="true"
                    android:text="[ a: ]"
                    android:background="@drawable/button1" />

                <ImageButton
                    style="@style/small_button"
                    android:layout_below="@+id/buttonLongVowel"
                    android:layout_toLeftOf="@+id/imageButtonLong2"
                    android:id="@+id/imageButtonLong1"
                    android:background="@drawable/button_image" />
                <ImageButton
                    style="@style/small_button"
                    android:layout_below="@+id/buttonLongVowel"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageButtonLong2"
                    android:background="@drawable/button_image" />
                <ImageButton
                    style="@style/small_button"
                    android:layout_toRightOf="@+id/imageButtonLong2"
                    android:layout_below="@+id/buttonLongVowel"
                    android:id="@+id/imageButtonLong3"
                    android:background="@drawable/button_image" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
